
# align
# border
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME





[disk-home]
label=
command=/usr/lib/i3blocks/disk $HOME
instance=/home/encrypted
interval=30
markup=pango


#
[cpu_usage]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=10
markup=pango


#
[temp]
label=
command=echo `sensors -A | grep -oP '^Core.+?  \+\K\d+' | awk '{k+=$1}END{print k/NR}'` °C
#command=/usr/lib/i3blocks/temp
interval=10
markup=pango



[wifi]
label=
command=/usr/lib/i3blocks/wifi
instance=wlp6s0
interval=10
markup=pango


[volume]
label=
command=/usr/lib/i3blocks/volume
instance=Master
interval=3
signal=10


[time]
label=
command=date '+%I:%M %P'
interval=5
markup=pango


#::::::::::::::: Desactivated ::::::::::::::::#

#[uptime_label]
#label=
#command=/usr/lib/i3blocks/uptime
#interval=60
#border=#543154

#[separator]
#full_text=〈
##color=#000000f58957

#[memory]
#label=⚅
#command=/usr/lib/i3blocks/memory
#instance=mem
#interval=30
#border=#556072

#[separator]
#full_text=〈
##color=#000000f58957

[time]
label= 
command=date '+%a:%d/%m/%y'
interval=5







[dunst]
command=/usr/lib/i3blocks/notify
signal=12

#[host]
#label=:
#command=uname -r
#color=#00000084c800
#interval=once

#[wireless]
#label=:
#command=[[ -z "(iwgetid -r)" ]] || echo "$(iwgetid -r)"
#interval=2

#######################################################

#[separator1]
#full_text=<span background="#1a253a" foreground="#3c4a59"></span>
#border=#1a253a
#markup=pango

#[upload]
#label=
#command=~/.config/i3/scripts/bandwidth.sh tx
#min_width=0000 kB/s
#align=left
#interval=1 # IMPORTANT
#border=#3c4a59
#markup=pango

#[separator2]
#full_text=<span background="#3c4a59" foreground="#1a253a"></span>
#border=#3c4a59
#markup=pango

#[download]
#label=
#command=~/.config/i3/scripts/bandwidth.sh rx
#min_width=0000 kB/s
#align=left
#interval=1 # IMPORTANT
#border=#1a253a
#markup=pango
