conky.config = {

	background = false,
	use_xft = true,
	font = 'Mono:bold:size=10',
	xftalpha = 1,
	update_interval = 1,
	total_run_times = 0,
	own_window = false,
	own_window_title = 'conky',
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 128,
	double_buffer = true,
	minimum_width = 100, minimum_height = 100,
	maximum_width = 260,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'black',
	default_shade_color = '#f40',
	default_outline_color = 'white',
	alignment = 'top_left',
	gap_x = 10,
	gap_y = 10,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 4,
	override_utf8_locale = true,

};

conky.text = [[

${color eee}
${font mono:bold:size=10}Kernel: ${font mono:normal:size=10}${exec uname -s} ${exec uname -r}
${font mono:bold:size=10}Uptime: ${font mono:normal:size=10}${exec uptime -p | cut -c 3-}

${font mono:bold:size=10}CPU0: ${font mono:normal:size=10}${alignr} ${cpu cpu0}%
${font mono:bold:size=10}CPU1: ${font mono:normal:size=10}${alignr} ${cpu cpu1}%
${font mono:bold:size=10}CPU2: ${font mono:normal:size=10}${alignr} ${cpu cpu2}%
${font mono:bold:size=10}CPU3: ${font mono:normal:size=10}${alignr} ${cpu cpu3}%
${font mono:bold:size=10}Temperatura ${font mono:normal:size=10}${alignr} ${execi 8 sensors | grep 'Core 0' | cut -c17-23 | sed '/^$/d'}

${font mono:bold:size=10}RAM${font mono:normal:size=10} ${alignr}$memperc%

${font mono:bold:size=10}Home${font mono:normal:size=10} ${alignr} ${fs_used /home/michael}/${fs_size /home/michael}

]];
