general {
	colors = true
	interval = 1   
        color_good      = '#65f442'
        color_degraded  = '#f4d941'
        color_bad       = '#f74640'
	#color_good = "#989898"
	#color_degraded = "#8c7f22"
	#color_bad = "#be2422"
}

order += "time"
order+= "volume master"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_temperature 0"
order += "load"

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = "  %volume "
	format_muted = "🔇 "
}

wireless _first_ {
	format_up = "%quality %bitrate %essid %ip"
	format_down = ""
}

ethernet _first_ {
	format_up = "%bitrate %ip"
	format_down = ""
}

battery all {
	format = "%status %percentage %remaining"

	status_chr = " "
	status_bat = " "
        status_unk = " "
        status_full = " "
	
	low_threshold = 30 
	threshold_type = percentage
	integer_battery_capacity = true
	last_full_capacity = true
	hide_seconds = true
}

time {
	#format = "%a %m-%d %I:%M"

    format = "%b %_d %a %l:%M:%S %p"
}

load {
	format = "%1min"
}

disk "/" {
	format = "%avail"
	prefix_type	= custom
	low_threshold = 10
	threshold_type = percentage_avail
}


cpu_temperature 0 {
	format = "%degrees°C"
}


