# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#F9FAF9"
        color_bad = "#F9FAF9"
        color_degraded = "#DC322F"
}

#order += "net_rate"
# order += "spotify"
#order += "volume master"
#order += "sysdata"
#order += "cpu_usage"
#order += "diskdata"
#order += "tztime local"

volume master {
	format = " : %volume " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}


spotify {
button_play_pause = 1
format = "  {artist} - {title} "
format_down = "Spotify"
format_stopped = "Spotify"
}



cpu_usage {
        format = " : %usage "
}

sysdata {
cache_timeout = 2
format = "[ : {mem_used_percent}% ]"
}

diskdata {
	format = "  {free} GB "
}

external_script {
    format = "{output}"
    script_path = "cat /sys/class/tty/tty0/active"
}

net_rate {
	format_value = "[\?min_length=10 {value:.1f} {unit}]"
	si_units = "True"
	format = "{down} {up}"
}

tztime local {
	# termsyn font
	format = " : %Y-%m-%d | : %H:%M:%S "
}
